apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vjj685iyq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vjj685iyq-java-quarkus-gitops